PORT = 4000
MONGO_URI = mongodb+srv://bharathraj7302:bharath1234@cluster0.7ucy9ug.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = dvfdghfgfgfbfdbhdv 
STRIPE_PRIVATE_KEY="sk_test_51NFeQISJaEgryjzVwOZNqMBgAKveSBi75ExkFsT9oa0j6xcsPvKKtdzn02HyYfH9o52lTBccbZhQVCOLpwPH0cOa00SMGUY4xZ"